<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>612</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>受注照会</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::GoHome"/>
  </property>
  <property name="styleSheet">
   <string notr="true">/*  ウインドウのスタイル */
QMainWindow {
    background-color: #f8fafc;
}

/* タイトルラベルのスタイル */
QLabel[objectName^=&quot;title_&quot;]  {
    color: #1e3a8a;
}

/* 入力項目ラベルのスタイル */
QLabel[objectName^=&quot;label_&quot;]  {
    background-color: #64748b;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #64748b;
    border-radius: 4px;
}

/* 入力項目表示データのスタイル */
QLabel[objectName^=&quot;data_&quot;]  {
    background-color: #f1f5f9;
    color: #334155;
    font-weight: bold;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 1px;
}

/* 入力項目テキスト（QTextEdit）のスタイル */
QTextEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #94a3b8;
    border-radius: 4px;
    padding: 1px;
}

/* 入力項目日付（QDateEdit）のスタイル */
QDateEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #94a3b8;
    border-radius: 4px;
    padding: 1px 4px;
}
QDateEdit:focus {
    background-color: #f8fafc;
    border: 1px solid #3b82f6;
}

/* 表示項目ラベルのスタイル */
QLabel[objectName^=&quot;label_disp_&quot;]  {
    background-color: #94a3b8;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #475569;
    border-radius: 4px;
}

/* フレームのスタイル */
QFrame#frame_btn {
    background-color: #f1f5f9; 
    border: 1px solid #94a3b8;
    border-radius: 6px;
}
QFrame#frame_search_results {
    border: 1px solid #94a3b8;
    border-radius: 6px;
}

/* テーブルのスタイル */
QTableWidget {
    background-color: #ffffff;
    gridline-color: #475569;
    border: 1px solid #475569;
    padding: 1px;
    border-radius: 4px;
}

/* 通常ボタンのスタイル */
QPushButton[objectName^=&quot;btn_exe_&quot;] {
    background-color: #1e3a8a;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #172554;
    border-radius: 6px;
}
QPushButton[objectName^=&quot;btn_exe_&quot;]:hover {
    background-color: #2563eb;
    border-color: #60a5fa;
}
QPushButton[objectName^=&quot;btn_exe_&quot;]:pressed {
    background-color: #1d4ed8;
    border-color: #3b82f6;
    color: #eff6ff;
}

/* 戻るボタン、クリアボタンのスタイル */
QPushButton#btn_back, 
QPushButton#btn_clear { 
    background-color: #e2e8f0;
    color: #475569;
    font-weight: bold; 
    border: 1px solid #475569;
    border-radius: 6px;
}
QPushButton#btn_back:hover, 
QPushButton#btn_clear:hover { 
    background-color: #cbd5e1;
    color: #334155;            
    border: 1px solid #334155;
}
QPushButton#btn_back:pressed, 
QPushButton#btn_clear:pressed { 
    background-color: #94a3b8;
    color: #1e293b; 
    border: 1px solid #1e293b;
}

/* ダミーボタンのスタイル */
QPushButton[objectName^=&quot;btn_dummy_&quot;] {
    background-color: #f1f5f9; 
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>641</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_back">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>戻る</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_exe_prev">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>前へ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_exe_next">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>次へ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_exe_inquiry">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>照会</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clear">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>クリア</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dummy_1">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dummy_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dummy_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dummy_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dummy_5">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>641</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>受注番号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>商品名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>サイズ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>数量明細</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>客先仕様書No</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>新しい列</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>備考</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="data_tokname">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_disp_juchu_date">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>受注日</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_disp_tokname">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>得意先</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_disp_instructions">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>指示事項</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_disp_tanname">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>180</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>担当者</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_disp_nouki">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>納期</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="data_nouki">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>160</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="data_tok_chuban">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="data_tanname">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>180</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="data_juchu_date">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_disp_tok_chuban">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>得意先注番</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_nouki">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>納期</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="title_inquiry_result">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1e3a8a;</string>
    </property>
    <property name="text">
     <string>＜照会結果＞</string>
    </property>
   </widget>
   <widget class="QLabel" name="word_nouki_from_to">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>～</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_juchu_date">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>受注日</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="word_label_juchu_date_from_to">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>～</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_tok_chuban">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>得意先注番</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_tokname">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>担当者</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_chuban">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_nouki_from">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::StrongFocus</enum>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_nouki_to">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::StrongFocus</enum>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_juchu_date_from">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::StrongFocus</enum>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_juchu_date_to">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::StrongFocus</enum>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="word_count">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_tanname">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_instructions">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #475569;</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_nouki">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_juchu_date">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="title_search_results">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #1e3a8a;</string>
    </property>
    <property name="text">
     <string>＜検索条件＞</string>
    </property>
   </widget>
   <zorder>frame_btn</zorder>
   <zorder>tableWidget</zorder>
   <zorder>data_tokname</zorder>
   <zorder>label_disp_tokname</zorder>
   <zorder>data_nouki</zorder>
   <zorder>data_tok_chuban</zorder>
   <zorder>data_tanname</zorder>
   <zorder>data_juchu_date</zorder>
   <zorder>label_disp_tok_chuban</zorder>
   <zorder>label_nouki</zorder>
   <zorder>title_inquiry_result</zorder>
   <zorder>word_nouki_from_to</zorder>
   <zorder>label_juchu_date</zorder>
   <zorder>word_label_juchu_date_from_to</zorder>
   <zorder>text_chuban</zorder>
   <zorder>date_nouki_from</zorder>
   <zorder>date_nouki_to</zorder>
   <zorder>date_juchu_date_from</zorder>
   <zorder>date_juchu_date_to</zorder>
   <zorder>word_count</zorder>
   <zorder>text_tanname</zorder>
   <zorder>text_instructions</zorder>
   <zorder>chk_nouki</zorder>
   <zorder>chk_juchu_date</zorder>
   <zorder>title_search_results</zorder>
   <zorder>label_disp_juchu_date</zorder>
   <zorder>label_disp_nouki</zorder>
   <zorder>label_disp_tanname</zorder>
   <zorder>label_disp_instructions</zorder>
   <zorder>label_tok_chuban</zorder>
   <zorder>label_tokname</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>date_nouki_from</tabstop>
  <tabstop>date_nouki_to</tabstop>
  <tabstop>chk_nouki</tabstop>
  <tabstop>date_juchu_date_from</tabstop>
  <tabstop>date_juchu_date_to</tabstop>
  <tabstop>chk_juchu_date</tabstop>
  <tabstop>text_chuban</tabstop>
  <tabstop>text_tanname</tabstop>
  <tabstop>text_instructions</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>btn_back</tabstop>
  <tabstop>btn_exe_prev</tabstop>
  <tabstop>btn_exe_next</tabstop>
  <tabstop>btn_exe_inquiry</tabstop>
  <tabstop>btn_clear</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
